<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="com.example.addtocart.models.Product"/>
        <variable
            name="cartItem"
            type="com.example.addtocart.models.CartItem" />
        <variable
            name="shopInterface"
            type="com.example.addtocart.adapters.ShopListAdapter.ShopInterface" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Root"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:background="@drawable/rounded_corner_16x16x16x16_white_pink"
        tools:ignore="TextSizeCheck">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ItemImage"
            android:layout_width="136dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/rounded_16"
            app:srcCompat="@drawable/test_image_4"
            android:productImage="@{cartItem.product.imageUrl}"
            />

        <TextView
            android:id="@+id/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="@{cartItem.product.name}"
            android:textColor="@color/text_dark_pink"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ItemImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/ItemListText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{String.valueOf(cartItem.product.price * cartItem.quantity) +'đ'}"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/TitleText"
            app:layout_constraintTop_toBottomOf="@+id/TitleText"
            tools:ignore="TextContrastCheck" />

        <ToggleButton
            android:id="@+id/likedButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/toggle_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.926"
            app:layout_constraintStart_toEndOf="@+id/ItemImage"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>